apiVersion: v1
appVersion: 8.2.0
description: A helm chart to install apache solr
home: http://lucene.apache.org/solr/
keywords:
- solr
maintainers:
- email: giovanni.v@outdoornetwork.com
  name: Giovanni Valentin
name: odn-solr
sources:
- https://github.com/GioValentin/solr-with-segmenter.git
version: 2.0.4
